# Headlines-App

./: README.md
Headline API/: StaffScanner.Exam.sln
Headline API/Application/: DependencyInjection.cs  GlobalUsings.cs  StaffScanner.Exam.Application.csproj
Headline API/Application/Behaviours/: UnhandledExceptionBehaviour.cs
Headline API/Application/Commands/: CreateComment.cs  CreateHeadline.cs  CreateRating.cs  CreateVote.cs
Headline API/Application/Dtos/: CommentDto.cs  HeadLineItemDto.cs  HeadLineListDto.cs  HeadLineSourceDto.cs  RatingDto.cs  VoteDto.cs
Headline API/Application/Interfaces/: IApplicationDbContext.cs  INewsApiService.cs
Headline API/Application/Queries/: GetComments.cs  GetHeadLineById.cs  GetHeadLines.cs  GetRatings.cs
Headline API/Domain/: GlobalUsings.cs
Headline API/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Headline API/Domain/Entities/: Comment.cs  HeadLineItem.cs  Rating.cs  Vote.cs
Headline API/Domain/ValueObjects/: HeadLineList.cs
Headline API/Infrastructure/: DependencyInjection.cs  StaffScanner.Exam.Infrastructure.csproj
Headline API/Web/: Dockerfile  Program.cs  StaffScanner.Exam.Web.csproj  StaffScanner.Exam.http  StaffScanner.Exam.sln  appsettings.json
Headline API/Web/Common/: DefaultExceptionHandler.cs
Headline API/Web/Controllers/: CommentController.cs  HeadLinesController.cs  RatingController.cs  VoteController.cs
Headline API/Web/Properties/: launchSettings.json
Headline ClientApp/staffscanner.headlines/: .env  package-lock.json  package.json
(+36 files in other folders)
